PORT = 3000
MONGO_URI = mongodb+srv://meera1234:meera1234@cluster0.t5ruv.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 509334373308-2de01khk4cen3tkunlaceuvmek8eo7h8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =VBiM5jAzFTVt9Betate66gP6